server {
    listen 80;
    server_name www.furmandavid.info,furmandavid.info;
    return 301 https://$host$request_uri;
}
server {
    listen  443 ssl;
    ssl_certificate      /fastapi_app/ssl/furman.crt;
    ssl_certificate_key  /fastapi_app/ssl/furman.key;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        autoindex on;
        proxy_pass http://web:8000;
    }

    location /static {
        autoindex on;
        root /fastapi_app/static;
    }

}