server {
    listen 80;
    server_name www.furmandavid.info,furmandavid.info;
    return 301 https://$host$request_uri;
}
server {
    listen  443 ssl;
    ssl_certificate      /fastapi_app/ssl/furman.crt;
    ssl_certificate_key  /fastapi_app/ssl/furman.key;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_redirect off;
#         proxy_buffering off;
        proxy_pass http://web:8000;
    }

    location /static {
        root /fastapi_app/;
    }

    }
